<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="670" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="670" screenid="Desktop_screen">
        <Div id="Div00" taborder="0" text="Div00" left="68" top="84" width="102" height="68"/>
        <Spin id="Spin00" taborder="1" left="314" top="149" width="242" height="39"/>
        <CheckBox id="CheckBox00" taborder="2" text="CheckBox00" left="216" top="24" width="210" height="81"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.test = 0;]]></Script>
  </Form>
</FDL>
